# architecture

./: .gitignore  diagram.drawio  docker-compose-infrastructure.yml  docker-compose-kafka-localhost.yml  docker-compose.yml  help.txt  pom.xml  readme.md
01-store/: Dockerfile  docker-compose.yml  mvnw  pom.xml  readme.md  store-main-scenario.xml
01-store/docker/postgres/: Dockerfile
01-store/docker/store/: Dockerfile
01-store/scripts/: createOrder.sh  getAdminToken.sh  getUserToken.sh  logout.sh
01-store/src/main/java/ru/galuzin/store/: StoreApplication.java
01-store/src/main/java/ru/galuzin/store/config/: InMemorySessionConfig.java  SecurityConfig.java  StoreConfig.java
01-store/src/main/java/ru/galuzin/store/controller/: BookController.java  CommerceOrderController.java  LoginController.java
01-store/src/main/java/ru/galuzin/store/domain/: Book.java  CommerceOrder.java  Customer.java  EventType.java  OrderEvent.java  OrderItem.java  OrderStatus.java
01-store/src/main/java/ru/galuzin/store/domain/security/: UserDetailsImpl.java
01-store/src/main/java/ru/galuzin/store/dto/: CustomerDto.java
01-store/src/main/java/ru/galuzin/store/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java
01-store/src/main/java/ru/galuzin/store/service/: BookService.java  CommerceOrderDao.java  CommerceOrderService.java  CustomerService.java  OrderItemService.java  UserSecurityService.java
01-store/src/main/resources/: application.properties  logback.xml
01-store/src/test/java/ru/galuzin/store/: StoreApplicationTests.java
02-notification/: pom.xml
02-notification/notification-mail/: pom.xml
02-notification/notification-mail/src/main/java/ru/galuzin/notification/mail/: NotificationMailService.java
02-notification/notification-mail/src/main/java/ru/galuzin/notification/mail/config/: NotificationConfig.java
02-notification/notification-mail/src/main/java/ru/galuzin/notification/mail/domain/: EventType.java  OrderEvent.java  OrderItem.java  OrderStatus.java
02-notification/notification-mail/src/main/java/ru/galuzin/notification/mail/service/: NotificationInboxMessageService.java  NotificationSenderSevice.java  OrderEventHandler.java
02-notification/notification-mail/src/main/resources/: application.properties
02-notification/notification-sidecar/: pom.xml
02-notification/notification-sms/: Dockerfile  pom.xml
commons/: pom.xml
commons/message-inbox-sidecar/: Dockerfile  pom.xml
commons/message-inbox-sidecar/src/main/resources/: inbox-container.properties  inbox.properties
commons/message-outbox-sidecar/: pom.xml
commons/message-outbox-sidecar/src/main/java/ru/galuzin/event/outbox/: OutboxApp.java
commons/message-outbox-sidecar/src/main/java/ru/galuzin/event/outbox/config/: OutboxConfig.java
commons/message-outbox-sidecar/src/main/java/ru/galuzin/event/outbox/domain/: Message.java
commons/message-outbox-sidecar/src/main/java/ru/galuzin/event/outbox/service/: JsonConverterService.java  MessageOutboxService.java  SendService.java
commons/message-outbox-sidecar/src/main/resources/: application.properties  outbox-container.properties
elastic-sample/: docker-compose.yml  pom.xml  query_examples.txt  test_query.sh
elastic-sample/src/main/java/ru/galuzin/elastic/sample/: ElasticApp.java
microservices-doc/: readme.md
microservices-doc/drawio/: store-microservice.drawio  store-order-time-diagram.xml
notification/: pom.xml
notification/notification-email/: Dockerfile  pom.xml
notification/notification-email/src/main/java/ru/galuzin/notification/email/: NotificationEmailService.java
notification/notification-email/src/main/java/ru/galuzin/notification/email/config/: NotificationEmailConfig.java
notification/notification-email/src/main/java/ru/galuzin/notification/email/service/: EmailSenderService.java
notification/notification-email/src/main/resources/: application.properties
notification/notification-mail/: Dockerfile  pom.xml
notification/notification-mail/src/main/java/ru/galuzin/notification/mail/config/: NotificationConfig.java
notification/notification-mail/src/main/java/ru/galuzin/notification/mail/domain/: CustomerDto.java
notification/notification-mail/src/main/java/ru/galuzin/notification/mail/service/: NotificationInboxMessageService.java  SenderService.java
notification/notification-sidecar/: pom.xml
notification/notification-sidecar/src/main/java/ru/galuzin/notification/mail/: NotificationMailService.java
notification/notification-sidecar/src/main/java/ru/galuzin/notification/mail/domain/: CommerceOrder.java
notification/notification-sidecar/src/main/java/ru/galuzin/notification/mail/service/: NotificationSenderSevice.java  OrderEventHandler.java
notification/notification-sms/: Dockerfile  pom.xml
notification/notification-sms/src/main/java/ru/galuzin/notification/sms/config/: NotificationSmsConfig.java
notification/notification-sms/src/main/java/ru/galuzin/notification/sms/service/: NotificationSmsSenderService.java
notification/notification-sms/src/main/resources/: application-container.properties  application.properties
postman/: store-test-collectoin.postman_collection.json
store/: diagram.drawio  docker-compose-postgres.yml  docker-compose.yml  pom.xml  readme.md
store/docker/postgres/: Dockerfile  init.sql
store/docker/store/: Dockerfile
store/scripts/: addBook.sh  createOrder.sh  getBook.sh  getBookList.sh  getUserToken.sh  logout.sh
store/src/main/java/ru/galuzin/store/: StoreApplication.java
store/src/main/java/ru/galuzin/store/config/: InMemorySessionConfig.java  SecurityConfig.java  StoreConfig.java
store/src/main/java/ru/galuzin/store/controller/: CustomerConroller.java
store/src/main/java/ru/galuzin/store/domain/: OrderStatus.java
store/src/main/java/ru/galuzin/store/repository/: CommerceOrderRepository.java
store/src/main/resources/: application-container.properties  application.properties  logback.xml
store/src/test/java/ru/galuzin/store/: StoreApplicationTests.java
store/src/test/resources/: application.properties
temp/: pom.xml
(+38 files in other folders)
