listen.topic.name=thing1,annotated1,thing2
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
NODE_ID=inbox_1
