<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.galuzin</groupId>
	<artifactId>store_project</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>store_project</name>
	<modules>
		<module>01-store</module>
		<module>02-notification</module>
		<module>commons</module>
	</modules>
</project>
