server.port=18181

spring.datasource.url = jdbc:postgresql://localhost:15432/store
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
