<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.galuzin</groupId>
	<artifactId>notification</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>notification</name>
	<parent>
		<artifactId>store-project</artifactId>
		<groupId>ru.galuzin</groupId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>notification-sidecar</module>
		<module>notification-sms</module>
		<module>notification-email</module>
	</modules>
</project>
